// :root {
//   color-scheme: light dark;
// }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, system-ui, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', sans-serif;
}

.layout {
  max-width: 960px;
  margin: 0 auto;
  padding: 24px;
}

.nav {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;

  a {
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    border-radius: 6px;

    &.active {
      background: #efefef;
      font-weight: 600;
    }
  }
}

/* 右侧录制侧边栏 */
.recorder-sidebar {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 360px;
  background: #fff;
  border-left: 1px solid #eee;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.05);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  transform: translateX(0);
  transition: transform 0.2s ease;

  &.collapsed {
    transform: translateX(100%);
  }

  .toolbar {
    display: flex;
    gap: 8px;
    padding: 8px;
    border-bottom: 1px solid #eee;

    button {
      padding: 6px 10px;
      border-radius: 6px;
      border: 1px solid #ddd;
      background: #fafafa;
      cursor: pointer;

      &.start {
        color: #1677ff;
        border-color: #1677ff;
      }

      &.stop {
        color: #ff4d4f;
        border-color: #ff4d4f;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }

  .content {
    padding: 8px;
    overflow: auto;

    h3 {
      margin: 8px 0;
      font-size: 14px;
    }

    .list {
      list-style: none;
      padding: 0;
      margin: 8px 0 12px;

      li {
        display: flex;
        flex-direction: column;
        gap: 2px;
        padding: 8px;
        border-radius: 6px;
        cursor: pointer;

        &:hover {
          background: #f5f5f5;
        }

        &.active {
          background: #e6f4ff;
        }

        .name {
          font-weight: 600;
        }

        .meta {
          color: #999;
          font-size: 12px;
        }
      }
    }

    .player {
      padding: 8px;
      border: 1px solid #eee;
      border-radius: 8px;
      background: #fafafa;
    }
  }
}

/* 右下角悬浮录制按钮 */
.floating-recorder {
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 10000;

  button {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    &.start {
      color: #1677ff;
      border-color: #1677ff;
    }

    &.stop {
      color: #ff4d4f;
      border-color: #ff4d4f;
    }
  }
}

/* 回放页面样式：列表在上、播放器在下 */
.replay-page {
  .list {
    list-style: none;
    padding: 0;
    margin: 8px 0 12px;

    li {
      display: flex;
      flex-direction: column;
      gap: 2px;
      padding: 8px;
      border-radius: 6px;
      cursor: pointer;

      &:hover {
        background: #f5f5f5;
      }

      &.active {
        background: #e6f4ff;
      }

      .name {
        font-weight: 600;
      }

      .meta {
        color: #999;
        font-size: 12px;
      }
    }
  }
}

/* 画笔 Canvas 覆盖层 */
.rr-draw-canvas {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9990; // 低于悬浮按钮（10000），高于页面其他元素
  cursor: crosshair;
  background: transparent;
}